# escframework

./: .gitignore  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  search.js  serialized-form.html  type-search-index.js
doc/de/gwasch/code/escframework/agents/events/: package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/agents/implementation/: AbstractAgent.html  AbstractAgentRef.html  AbstractAgentState.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/agents/interfaces/: Agent.html  AgentState.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/agents/utils/: package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/components/annotations/: After.html  AfterList.html  Asterisk.html  Base.html  Client.html  Core.html  Delay.html  DelayList.html  Expansion.html  Extension.html  Generate.html  Less.html  LessList.html  More.html  MoreList.html  PatternControlMethod.html  PatternControlMethodList.html  Rule.html  Service.html  Thiz.html  Tick.html  TickList.html  Within.html  WithinList.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/components/events/: InvocationEvent.html  ReturnEvent.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/components/exceptions/: GenerationException.html  GenerationSummaryException.html  InvalidMethodSignatureException.html  InvalidRuleAnnotationException.html  InvalidTypeException.html  InvocationException.html  MultipleAsteriskInsteadException.html  UnknownMethodException.html  UnknownTypeException.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/components/patterns/: AfterRuleFactory.html  DelayRuleFactory.html  LessRuleFactory.html  MoreRuleFactory.html  RuleFactory.html  TickRuleFactory.html  WithinRuleFactory.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/components/utils/: AsteriskMethod.html  AsteriskType.html  ClassBasedGenerator.html  CodeGenerator.html  ComponentClassLoader.html  Generator.html  InstanceAllocator.html  InvocationEventFactory.html  MetaMethod.html  MetaType.html  ProxyWrapper.html  ServiceStack.html  Skeleton.html  SourceBasedGenerator.html  StackEntry.html  Stub.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/events/callbacks/: Callback.html  SimpleCallback.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/events/compositions/: package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/events/events/: AbstractAction.html  AbstractEvent.html  AbstractPushAction.html  Action.html  ActivateEvent.html  Callback.html  CallbackAction.html  CancelEvent.html  DeactivateEvent.html  Event.html  MainPushAction.html  ProcessAction.html  PushAction.html  ResumeEvent.html  SuspendEvent.html  SwingPushAction.html  TimerAction.html  TransAction.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/events/exceptions/: package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/events/handler/: AbstractEventHandler.html  AbstractStateHandler.html  ActivateListener.html  CallbackListener.html  CancelListener.html  DeactivateListener.html  EventAdapter.html  EventListener.html  MergeCallbackHandler.html  MergingCallbackHandler.html  ProcessListener.html  ResumeListener.html  StateAdapter.html  StateListener.html  SuspendListener.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/events/patterns/: ActionIntervalEvent.html  CompareCondition.html  ControlEventControl.html  EventControl.html  EventControlType.html  EventHistory.html  GeneralRule.html  InvocationEventControl.html  PatternMatcher.html  Range.html  Rule.html  RuleBuilder.html  RuleEventListener.html  RuleMode.html  TriggerEventControl.html  TriggerIntervalEvent.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/events/processors/: AbstractProcessor.html  Dispatcher.html  Executor.html  Initializer.html  Inlet.html  ManagedThread.html  Processor.html  Scheduler.html  TimerHandler.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/events/sources/: EventFactory.html  EventGenerator.html  EventSource.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/events/streams/: EventInputStream.html  EventOutputStream.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/events/utils/: PNBuilder.html  TimeUtil.html  TimerFactory.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/states/aggregations/: AbstractComparableAggregation.html  AggregateFunction.html  Aggregation.html  ComparableAggregation.html  DoubleAggregation.html  DoubleWeightedAverage.html  IntegerAggregation.html  SimpleAggregation.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/states/events/: TransitionEvent.html  package-summary.html  package-tree.html  package-use.html
doc/de/gwasch/code/escframework/states/exceptions/: package-summary.html  (+9 more)
doc/de/gwasch/de/code/escframework/: AppTest.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+477 files in other folders)
