<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>

 	<groupId>de.gwasch.code.escframework</groupId>
  	<artifactId>escframework</artifactId>
  	<packaging>jar</packaging>
  	<version>0.0.1-SNAPSHOT</version>

  	<name>escframework</name>
  	<url>https://gwasch.de</url>

  	<developers>
    	<developer>
      		<id>chsi</id>
      		<name>Christian Silberbauer</name>
      		<email>christian.silberbauer@gwasch.de</email>
    	</developer>
  	</developers>

	<licenses>
  		<license>
    		<name>MIT License</name>
    		<url>http://www.opensource.org/licenses/mit-license.php</url>
  		</license>
	</licenses>
	  
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/chrissilb/escframework</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>20</maven.compiler.source>
    	<maven.compiler.target>20</maven.compiler.target>
  	</properties>

  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
      		<groupId>com.github.javaparser</groupId>
      		<artifactId>javaparser-core</artifactId>
      		<version>3.25.3</version>
		</dependency>	
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.10.2</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>2.0.9</version>
		</dependency>
  </dependencies>

</project>
