
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<parent>
	    <groupId>de.gwasch.code.parent</groupId>
	    <artifactId>parent</artifactId>
	    <version>1.0.0</version>
  	</parent>
  
  	<groupId>de.gwasch.code.escframework</groupId>
	<artifactId>escframework</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>escframework</name>
	<description>A universal Java communication framework supporting event, state and component handling, incl. pattern-matching</description>
	<url>https://gwasch.de</url>
	
	<developers>
		<developer>
			<name>Christian Silberbauer</name>
			<email>christian.silberbauer@gwasch.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.25.3</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>
	</dependencies>

</project>
